{
  "compilerOptions": {
    /* Basic Options */
    "target": "es2019",
    "module": "commonjs",
    "lib": ["es2019", "es2020.bigint", "es2020.string", "es2020.symbol.wellknown"],

    /* Module Resolution Options */
    "baseUrl": "./",
    "paths": {
      "~/*": ["src/*"]
    },
    "types": ["node", "jest"]
  }
}
