{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "declaration": true,
    "allowSyntheticDefaultImports": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "paths": {
      "~/*": [
        "src/*"
      ]
    },
    "lib": [
      "esnext"
    ],
    "types": [
      "node",
      "jest"
    ]
  }
}
